/**
 * Created by Kristy on 28.02.2017.
 */
var articlesService = (function () {

  // post article to db

  // let xhr = new XMLHttpRequest();
  // xhr.open('POST', '/articles', true);
  // xhr.setRequestHeader('Content-Type', 'application/json');
  // xhr.send(JSON.stringify(articles));

  // end of post

    var user = null;

    var arraytags;
    /*if(localStorage.getItem('content') != null){
        articles = JSON.parse(localStorage.getItem('content')) || [];
        for (var i=0; i<articles.length; i++) {
            articles[i].createdAt = new Date(articles[i].createdAt);
        }
          //localStorage.removeItem('content');
    }*/
    // else{
    //     articles= [
    //         {
    //             id: '21',
    //             title: 'Больше ста.',
    //             summary: 'Каких замков лишилась Беларусь и почему...',
    //             createdAt: new Date('2017-02-28T23:00:00'),
    //             author: 'Кристина Костюкевич',
    //             contemt: 'Каких замков лишилась Беларусь и почему...На территории Беларуси находилось более ста замков.' +
    //             ' На землях, где воевали веками, их возведение было необходимым. Укрепления уничтожались в битвах,' +
    //             ' разбирались на строительные материалы или постепенно ветшали. От большинства из них ничего не осталось,' +
    //             'максимум — фрагменты руин и остатки рвов и валов. О таких — не сохраненных временем и почти забытых —' +
    //             'наш материал.',
    //             tags: ['Политика', 'музыка'],
    //         },
    //         {
    //             id: '1',
    //             title: 'МВД России объявило "воров в законе" персонами нон грата',
    //
    //             summary: 'Правоохранительные органы России продолжает всей своей мощью наступать на организованную преступность' +
    //             ' и ее представителей – «воров в законе». После громких арестов самых влиятельных «воров в законе»...',
    //
    //             createdAt: new Date('2016-04-12T21:42:05'),
    //
    //             author: 'NickZabolotskiy',
    //
    //             content: 'Система правоохранительных органов России продолжает всей своей мощью наступать на организованную ' +
    //             'преступность и ее представителей – «воров в законе». После громких арестов самых влиятельных «воров в законе»,' +
    //             ' ведущих свою деятельность в России, МВД России объявило всех «законников»-белорусов персонами нон грата,' +
    //             ' причем до конца дней своих, пишет crimerussia.com. Известно, что радикальное решение в отношении ' +
    //             '«титулованных» белорусов принял лично министр МВД России Владимир Колокольцев. О нем белорусских «законников» ' +
    //             'оповестили сотрудники ГУУР МВД России. Теперь пребывание «коронованных» белорусов в России считается' +
    //             ' нежелательным, для них действует пожизненный запрет на въезд в страну.',
    //             tags: ['Политика'],
    //         },
    //         {
    //             id: '2',
    //             title: '"Cамый центральный" памятник Ленину в Беларуси низвергнут',
    //
    //             summary: 'Блогер tam-erm как-то решил выяснить, какой же памятник Ленину считать самым центральным в стране, исходя' +
    //             ' из географической близости к деревне Антоново...',
    //
    //             createdAt: new Date('2016-12-03T12:44:12'),
    //
    //             author: 'Василий Кот',
    //
    //             content: 'В трёх километрах от железнодорожной станции Вендеж соорудили триангуляционный знак и мемориальную ' +
    //             'плиту с надписью "Геаграфічны цэнтр Рэспублікі Беларусь. Вызначаны і ўстаноўлены ў маі 1996 г. Бел КГА' +
    //             ' “Белгеадэзія” ГЦНТ і ВП "Аэрагеакарт" (Цитата не повторяет двух грамматических ошибок в надписи). Об этом ' +
    //             'можно было и не вспоминать, но тут есть некоторые любопытные обстоятельства. Блогер tam-erm как-то решил ' +
    //             'выяснить, какой же памятник Ленину считать самым центральным в стране, исходя из географической близости ' +
    //             'к деревне Антоново? Читатели блогера "центровым" признали памятник в Руденске. Не то чтобы опрос был' +
    //             ' репрезентативным, но иных исследований на эту тему не существует, поэтому будет ориентироваться на него.' +
    //             ' Да и логика в таком выборе есть, несмотря на большее расстояние от центра.',
    //             tags: ['Политика', 'музыка'],
    //         },
    //         {
    //             id: '3',
    //             title: 'Когда к «тунеядцам» начнут приходить судебные исполнители',
    //
    //             summary: '― Я ему не поверил, потому что рановато ещё. Попросил копию акта описи имущества, ' +
    //             '― рассказывает Еврорадио Судаленко. ― Но с другой стороны, могли для профилактики точечно и пойти...',
    //
    //             createdAt: new Date('2016-11-06T04:10:55'),
    //
    //             author: 'Nick',
    //
    //             content: '― Я ему не поверил, потому что рановато ещё. Попросил копию акта описи имущества, ― рассказывает ' +
    //             'Еврорадио Судаленко. ― Но с другой стороны, могли для профилактики точечно и пойти. Всё же 360 рублей он уже' +
    //             ' должен, плюс пеня. А как же суд, спросите вы? Можно и без него. Есть два варианта того, как будет взиматься' +
    //             ' сбор «на финансирование государственных расходов»: через суд (спорный порядок) и через нотариуса' +
    //             ' (бесспорный порядок). ― Если порядок бесспорный, это может быть сделано через исполнительную надпись через ' +
    //             'нотариальную палату, ― объясняют Еврорадио в отделе принудительного исполнения Новобелицкого района Гомеля.' +
    //             'Добровольно сбор «на финансирование государственных расходов» можно было оплатить до 20 февраля. Со следующего' +
    //             'дня «тунеядцем» начала «капать» пеня ― 16 копеек в день. И со следующего же дня налоговые инспекции получили' +
    //             ' право взимать неоплаченный сбор принудительно. А суд нужен только в том случае, если особо злостного ' +
    //             '« тунеядца» хотят наказать штрафом или арестом с принудительными работами.',
    //             tags: ['спорт'],
    //         },
    //         {
    //             tags: ['архитектура'],
    //             id: '4',
    //             title: 'Честные ценники: чипсы по цене элитной говядины',
    //
    //             summary: 'С 1 июля этого года Министерство антимонопольного регулирования и торговли (МАРТ) рекомендует ' +
    //             'магазинам указывать на ценниках две цены: за единицу товара и...',
    //
    //             createdAt: new Date('2016-09-09T13:34:13'),
    //
    //             author: 'Kristy Kostukevich',
    //
    //             content: 'Писать цену за круглую меру решили для того, чтобы покупателям было легче сравнивать стоимость ' +
    //             'одноименных товаров, ведь на полках стоят упаковки и по 500 граммов, и по 900. Выполнять указание еще не надо,' +
    //             ' но в некоторых магазинах уже можно увидеть двойные ценники. Зрелище это весьма любопытное. Корреспондент ' +
    //             '«Комсомолки» прошлась по магазину и посмотрела, что белорусы приобретают по «золотой» стоимости, даже не' +
    //             'подозревая об этом. Можно считать лапшу быстрого приготовления едой бедных студентов, но за килограмм вы' +
    //             ' отдадите в 3 раза больше, чем за вермишель из твердых сортов пшеницы. Многих покупателей впечатлили чипсы ' +
    //             'и сухарики, которые, судя по «честным ценникам», стоят вдвое дороже говядины. В том же магазине средняя ' +
    //             'цена 1 кг отруба из говядины - 7 рублей. Подсолнечные семечки стоят в 1,5 раза дороже фиников, семена тыквы' +
    //             ' - аж в 4 раза. То есть, если каждые выходные в течение года по вечерам щелкать семечки перед телевизором, ' +
    //             'на это уйдет 150 рублей.'
    //         },
    //         {
    //             tags: ['архитектура', 'минск'],
    //             id: '5',
    //             title: 'Светлане Алексиевич предложили возглавить Союз Писателей',
    //
    //             summary: 'Кроме Алексиевич упоминаются и другие кандидатуры. Например, в качестве возможного преемника ' +
    //             'нынешнего руководства союза называют Всеволода Стебурако. "Ну, а почему нет?...',
    //
    //             createdAt: new Date('2016-05-30T19:22:11'),
    //
    //             author: 'Игорь Солнечный',
    //
    //             content: 'Кроме Алексиевич упоминаются и другие кандидатуры. Например, в качестве возможного преемника' +
    //             ' нынешнего руководства союза называют Всеволода Стебурако. "Ну, а почему нет? Молодым надо давать дорогу!' +
    //             ' Сколько можно уже пенсионерам стоять у руля? К тому же сейчас он помощник нынешнего руководства, так что' +
    //             ' ему вполне могут передать власть", -- говорят некоторые члены Союза писателей. Как стало известно ' +
    //             '"Белорусскому партизану", буквально несколько дней назад собирался оргкомитет Союза белорусских писателей, ' +
    //             'который решил рекомендовать совету организации выдвинуть на должность председателя Союза белорусских ' +
    //             'писателей Бориса Петровича (Саченко). Это будет его второй срок на этой должности, по уставу это не запрещено' +
    //             ' – председателя Союза писателей выбирают на пять лет, а Саченко стоит у руля СПБ с 2011 года. "Не исключено,' +
    //             ' что кто-то решит выдвинуть свою кандидатуру прямо на съезде, -- комментирует предстоящую смену руководства' +
    //             '  Союза белорусских писателей Владимир Некляев. -- Как показывает практика, у нас так очень часто бывает.'
    //         },
    //         {
    //             tags: ['Политика', 'финансы'],
    //             id: '6',
    //             title: 'Власти не хотят банкротить убыточные госпредприятия',
    //
    //             summary: 'Как заявил 1 марта на Ассамблее деловых кругов Александр Швец, в Беларуси не хотят' +
    //             ' банкротить предприятия, находящиеся в государственной собственности, пишет "Ежедневник"...',
    //
    //             createdAt: new Date('2016-04-17T14:37:01'),
    //
    //             author: 'Кристина Костюкевич',
    //
    //             content: 'Как заявил 1 марта на Ассамблее деловых кругов председатель Белорусской научно-промышленной ' +
    //             'ассоциации, член Совета по развитию предпринимательства в Беларуси Александр Швец, в Беларуси не хотят ' +
    //             'банкротить предприятия, находящиеся в государственной собственности, пишет "Ежедневник". С данными доводами' +
    //             ' категорически не согласился заместитель председателя Верховного суда Василий Демидович: «Кто вам сказал, ' +
    //             'что в государственных предприятиях нет банкротств? 106 предприятий, социально значимых, с государственной' +
    //             ' формой собственности, плюс 51% к уровню прошлого года, находятся в делах о банкротстве. К тому же еще 102' +
    //             ' колхоза, по которым возбуждены дела об экономической несостоятельности». «И никаких препятствий к возбуждению' +
    //             ' дел о банкротстве нет», – заявил он.'
    //         },
    //         {
    //             tags: ['культура', 'музыка'],
    //             id: '7',
    //             title: 'За что Лукашенко уволил главу ПВТ?',
    //
    //             summary: 'ПВТ не выполнил план по экспорту IT-услуг в 2016 году в $1 млрд. Это и стало официальной причиной' +
    //             ' отставки главы Парка высоких технологий Валерия Цепкало. Напомним, в апреле прошлого года Цепкало...',
    //
    //             createdAt: new Date('2016-01-22T23:51:23'),
    //
    //             author: 'Елизавета Антонова',
    //
    //             content: 'Как стало известно "Белорусскому партизану", ПВТ не выполнил план по экспорту IT-услуг в 2016 году' +
    //             ' в $1 млрд. Это и стало официальной причиной отставки главы Парка высоких технологий Валерия Цепкало.' +
    //             'Напомним, в апреле прошлого года Цепкало публично пообещал, что экспорт услуг Парка высоких технологий в 2016' +
    //             ' году вплотную приблизится к $1 млрд. "Когда мы десять лет назад писали обоснование для декрета о создании' +
    //             ' ПВТ, то запланировали за десятилетие достичь экспорта в $300-350 млн. И тогда это казалось очень' +
    //             ' оптимистичным прогнозом. По 2015 году экспорт составил уже более $700 млн, а если мы будем держать темпы' +
    //             ' роста, которые у нас были на протяжении предыдущих десяти лет, то в этом году приблизимся к миллиарду",' +
    //             ' - заявил тогда Цепкало. Однако, по итогам 2016 года объем экспорта Парка высоких технологий увеличился на' +
    //             ' 16% и составил только $820,6 миллиона. Именно провал планов по экспорту стал официальной причиной ' +
    //             'отставки главы ПВТ.'
    //         },
    //         {
    //             tags: ['метро', 'музыка'],
    //             id: '8',
    //             title: 'Минтранс хочет "усовершенствовать" дорожный сбор',
    //
    //             summary: 'В конце февраля руководитель «Минскоблдорстроя» Денис Степанов предложил пересмотреть систему сбора' +
    //             ' транспортного налога и включать его в стоимость топлива, объяснив это тем...',
    //
    //             createdAt: new Date('2017-02-19T13:12:20'),
    //
    //             author: 'Владислав Апельсинов',
    //
    //             content: 'В конце февраля руководитель «Минскоблдорстроя» Денис Степанов предложил пересмотреть систему сбора' +
    //             ' транспортного налога и включать его в стоимость топлива, объяснив это тем, что такая схема более оправдана' +
    //             ' – «чем больше человек ездит, тем больше он и платит». Позже на такую идею в эфире телеканала «Беларусь 1»' +
    //             ' первый заместитель министра транспорта Алексей Авраменко. Чиновник отметил, что «нынешний механизм может ' +
    //             'быть усовершенствован, но речи не идет о включении дорожного сбора в цену топлива». Придется ли белорусским' +
    //             ' автомобилистам вновь раскошелиться? Сухов: Ставки транспортного налога будут расти Представитель объединения' +
    //             ' «За авто» Федор Сухов считает, что как-либо усовершенствовать существующую модель власти вряд ли смогут. ' +
    //             '– Переносить транспортный налог в цену топлива они не станут, так как это будет нонсенс – ведь туда уже' +
    //             ' включен акциз. В этом случае в цене топлива будет сразу два налога на дорожные нужды, – отмечает эксперт. ' +
    //             'Тем не менее, собеседник уверен, что чиновники будут поднимать ставку налога, потому что «бюджет трещит по швам»...'
    //         },
    //         {
    //             tags: ['архитектура', 'минск'],
    //             id: '9',
    //             title: 'Сидорский ответил на критику Россельхознадзора',
    //
    //             summary: 'Министр промышленности Сергей Сидорский в интервью "Комменсанту" разъяснил позиции ЕЭК и белорусских' +
    //             ' властей в споре о поставках некачественной продукции и лоббировании интересов...',
    //
    //             createdAt: new Date('2016-01-28T20:22:04'),
    //
    //             author: 'Nick',
    //
    //             content: 'Министр промышленности и сельского хозяйства Евразийской экономической комиссии, экс-премьер-министр' +
    //             ' Беларуси Сергей Сидорский в интервью "Комменсанту" разъяснил позиции ЕЭК и белорусских властей в споре о' +
    //             ' поставках некачественной продукции и лоббировании интересов отдельных стран на уровне Евразийского союза.' +
    //             '— Глава Россельхознадзора Сергей Данкверт обвинил белорусских министров ЕЭК в лоббировании интересов' +
    //             ' Беларуси. Вы какую сторону представляете — белорусскую или международную? — Международную. В соответствии' +
    //             ' с положениями Договора о Евразийском экономическом союзе чиновник, в данном случае международный,' +
    //             ' представляет международную организацию. Мы не имеем права поддерживать интересы одной из сторон. Это в' +
    //             ' уставных документах организации записали наши президенты, поэтому я сейчас представляю международную ' +
    //             'организацию, которую обвинили в том, что она занимается «саботажем». '
    //         },
    //         {
    //             tags: ['метро', 'музыка'],
    //             id: '10',
    //             title: 'При госзакупках в Беларуси разворовывается свыше $1 млрд',
    //
    //             summary: 'При госзакупках из-за коррупции теряется около 20% выделенного бюджета. Это значит, что только в ' +
    //             '2015 году, Беларусь могла потерять $1,1 млрд. За эти деньги можно было...',
    //
    //             createdAt: new Date('2016-10-05T11:10:42'),
    //
    //             author: 'lis Visha',
    //
    //             content: 'По статистике через госзакупки в Беларуси распределяется порядка 10% ВВП страны. По итогам 2015 года' +
    //             ' за счет средств бюджета были приобретены товары и услуги на $5,5 млрд – это треть всех расходов' +
    //             ' консолидированного бюджета. Такой суммы хватило бы чтобы полностью покрыть затраты государства на' +
    //             ' образование на 2 года. Госзакупки обошлись государству на 11% больше, чем зарплаты всех бюджетников страны.' +
    //             ' Добрый кусок этого пирога мог осесть в карманах чиновников, заказчиков и продавцов, считают авторы' +
    //             ' исследования «Государственные закупки из одного источника в Республике Беларусь: анализ и рекомендации».' +
    //             ' Его презентация прошла 28 февраля в Минске. «Сфера госзакупок - одна из самых коррупционных в любой стране, ' +
    //             'не только в Беларуси. Это сфера, где чиновники тратят незаработанные ими деньги, а когда тратишь чужие' +
    //             ' деньги – велик соблазн отщепить себе кусок, что бы построить дом, купить машину и жить безбедно»,' +
    //             ' - рассказывает руководитель проекта «Открытые закупки» Владимир Ковалкин.'
    //         },
    //         {
    //             tags: ['культура', 'музыка'],
    //             id: '11',
    //             title: 'Ольга Корбут продает с аукциона свои медали',
    //
    //             summary: 'В Далласе пройдет аукцион Platinum Night ("Платиновая ночь"), главными лотами на котором будут ' +
    //             'награды четырехкратной олимпийской чемпионки Ольги Корбут...',
    //
    //             createdAt: new Date('2016-04-12T21:42:05'),
    //
    //             author: 'Кирилл Красноснов',
    //
    //             content: 'Организаторы аукциона надеются, что общая сумма продаж превысит 10 млн долларов. Такие события в ' +
    //             'мире происходят нечасто. «Коллекционеры ждали 40 лет возможности приобрести сокровища от Корбут и Книвела»,' +
    //             ' — сказал директор Heritage Sports Collectibles Крис Иви. Ольга Корбут лично выставила на аукцион свою ' +
    //             'обширную коллекцию наград и значков, среди которых пять олимпийских медалей из Мюнхена–1972 и Монреаля–1976,' +
    //             ' гимнастический купальник, который она надевала во время выступления в Лондоне в 1973 году, и значок мастера' +
    //             ' спорта СССР, врученный гимнастке Министерством спорта БССР в 1970 году. Последний раз я встречалась с Ольгой' +
    //             ' Корбут в июле 2008 года в Гонконге. Это была неожиданная и незапланированная встреча. Приехав в город,' +
    //             ' который готовился принять конные соревнования Олимпиады–2008, я прочитала в газете, что завтра в одном из' +
    //             ' торговых центров пройдут показательные выступления центра спортивной гимнастики Ольги Корбут. ' +
    //             'И что сама великая чемпионка там тоже будет.'
    //         },
    //         {
    //             tags: ['музыка', 'финансы'],
    //             id: '12',
    //             title: 'Гурков и Станюта: пара или нет?',
    //
    //             summary: 'Известного боксера Виталия Гуркова и не менее известную в прошлом гимнасту Мелитину Станюта все ' +
    //             'чаще можно встретить вместе, пишет "Блог Трибуна". Все началось летом. Боксер...',
    //
    //             createdAt: new Date('2016-11-22T15:19:45'),
    //
    //             author: 'Анна Шестовская',
    //
    //             content: 'Известного боксера Виталия Гуркова и не менее известную в прошлом гимнасту Мелитину Станюта все чаще' +
    //             ' можно встретить вместе, пишет "Блог Трибуна". Все началось летом. Боксер и музыкант сам опубликовал два ' +
    //             'снимка в инстаграме. История не получила продолжения. По крайней мере, в публичном поле. Только поздней' +
    //             ' осенью Мелитина Станюта неохотно прокомментировала эту тему в интервью Naviny.by: – Что происходит между ' +
    //             'вами и Виталием?   – Я, пожалуй, промолчу. Ну, да… Нас часто видели вместе. Летом. Да, что-то было… хорошее.' +
    //             ' Продолжится ли оно… Я не знаю… Не знаю, что сейчас вам об этом сказать… Как-то забылось, но в последние' +
    //             ' месяцы появилось много поводов вспомнить снова. Так, Гурков посетил прощальное выступление Станюты по ' +
    //             'случаю завершения карьеры в художественной гимнастике. Брутальный боец муай-тай выглядел очень сентиментально. ' +
    //             'В свою очередь изящная гимнастка дала спортсмену несколько комплиментов, но тему не развила.'
    //         },
    //         {
    //             tags: ['культура', 'музыка'],
    //             id: '13',
    //             title: 'Парень без рук занялся тайским боксом',
    //
    //             summary: '— Сначала я не понимал, как его тренировать. Простите, но в боксе главная часть тела — руки. ' +
    //             'Определённые тонкости в обучении есть, но разве это важно? Главное, он...',
    //
    //             createdAt: new Date('2016-12-12T01:00:32'),
    //
    //             author: 'Kristy',
    //
    //             content: '— Сначала я не понимал, как его тренировать. Простите, но в боксе главная часть тела — руки. ' +
    //             'Определённые тонкости в обучении есть, но разве это важно? Главное, он показывает такую энергию к жизни, ' +
    //             'что многие здоровые позавидуют, — говорит мастер спорта международного класса Антон Бекиш. С Денисом он ' +
    //             'знаком несколько лет, и тот не раз просил научить его боксу. Когда Денис пришёл в зал в первый раз, ребята' +
    //             ' помогли переодеться. Тренер провёл с новичком разминку. С той тренировки Денис вернулся «почти мёртвым», но' +
    //             ' довольным. Секцию посещает дважды в неделю. Занимается в общей группе по часу. Когда тренер говорит всем ' +
    //             'отжиматься, он приседает. Все наносят удары руками, Денис — ногами. Усиленно качает пресс и мышцы спины. ' +
    //             'Необычный боец отрабатывает движения головой и удары плечами. Иногда его тренирует чемпион Европы по тайскому' +
    //             ' боксу Дмитрий Варец. Денис — охранник в одном из строймаркетов города. До этого был в охране ночного клуба, ' +
    //             'универмага. Он уверен: выученные на тренировках приёмы помогут в работе.'
    //         },
    //         {
    //             tags: ['архитектура'],
    //             id: '14',
    //             title: 'Гандболист-легионер: белорусы не используют "мову"',
    //
    //             summary: '- С одной стороны, так хорошо — люди будут стремиться работать, а не просто получать деньги от ' +
    //             'государства. Но с другой — мне кажется, сейчас хозяева могут сказать...',
    //
    //             createdAt: new Date('2016-06-14T19:27:53'),
    //
    //             author: 'Елена Светлогорская',
    //
    //             content: ' С одной стороны, так хорошо — люди будут стремиться работать, а не просто получать деньги от ' +
    //             'государства. Но с другой — мне кажется, сейчас хозяева могут сказать: работай за пятьдесят долларов, или не' +
    //             ' получишь вообще ничего. И придется трудиться за пятьдесят, чтобы не платить двести. Средняя зарплата в' +
    //             ' Хорватии — восемьсот евро. Но что значит "средняя"? Она учитывает директоров, президента, ' +
    //             'премьер-министра... А многие работают за 500-600 евро. Больше, чем в Беларуси, но и цены дороже. Годовая' +
    //             ' страховка на машину — 250-300, а то и 500 евро. Моя мама чисто на коммуналку тратит 200-220 евро в месяц. ' +
    //             'Любо Вукич удивлен тем, что в Беларуси мало людей, разговаривающих на "мове". - Для меня очень, очень странно,' +
    //             ' что здесь мало кто говорит по-белорусски. Мы-то двадцать лет назад воевали, в том числе, для того, чтобы' +
    //             ' разговаривать на хорватском языке. А в Беларуси национальный язык не используется.'
    //         },
    //         {
    //             tags: ['метро', 'минск'],
    //             id: '15',
    //             title: 'Начался суд над бывшим футболистом сборной Беларуси',
    //
    //             summary: 'Он обвиняется в даче взятки уже осужденному экс-директору департамента судейства Белорусской ' +
    //             'федерации футбола Андрею Жукову в размере 100 евро за назначение Андрея Сороки в качестве ...',
    //
    //             createdAt: new Date('2016-10-01T13:57'),
    //
    //             author: 'Юрий Шолох',
    //
    //             content: 'Он обвиняется в даче взятки уже осужденному экс-директору департамента судейства Белорусской' +
    //             ' федерации футбола Андрею Жукову в размере 100 евро за назначение Андрея Сороки в качестве судьи на матч' +
    //             ' «Сморгонь» — «Орша». По словам прокурора, целью взятки было получение прибыли при помощи выигрышной' +
    //             ' ставки в букмекерской конторе, пишет tut.by Рындюк признал вину в части дачи взятки, но отрицает' +
    //             ' корыстный умысел. В конце мая 2016 года «Сморгонь» в первой лиге преследовала череда неудач, и как' +
    //             ' главный тренер он был неудовлетворен судейством. Поскольку предстоял важный матч с «Оршей», попросил' +
    //             ' Жукова назначить на предстоящую игру квалифицированного арбитра, например, Андрея Сороку. При этом' +
    //             ' обвиняемый отметил, что был бы удовлетворен и назначением другого опытного судьи. Жуков, по словам Рындюка,' +
    //             ' ничего не обещал, но сказал, что поможет с назначением Сороки, «если будет возможность». В итоге назначение' +
    //             ' состоялось, «Сморгонь» выиграла матч, претензий к судейству ни у кого не было.'
    //         },
    //         {
    //             tags: ['Политика', 'музыка'],
    //             id: '16',
    //             title: 'Немецкая пресса: Минск хочет помощи',
    //
    //             summary: 'Фотография женщины с крышками от кастрюль на четверть страницы и заголовок «Оттепель в Беларуси».' +
    //             ' Статья начинается с рассказа про 83-летнюю Марию Венедиктовну, которая...',
    //
    //             createdAt: new Date('2017-01-22T12:14:25'),
    //
    //             author: 'Алексей Ольшевский',
    //
    //             content: 'Фотография женщины с крышками от кастрюль на четверть страницы и заголовок «Оттепель в Беларуси».' +
    //             ' Статья начинается с рассказа про 83-летнюю Марию Венедиктовну, которая выступила на митинге в Гомеле (по' +
    //             ' оценке немецкого издания, в митинге приняли участие 2000 человек): «Лукашенко не оправдал нашего доверия.' +
    //             ' Я всегда буду выступать против него». Немецкий журналист связывает протесты с рядом других позитивных и' +
    //             ' отрицательных тенденций, которые, по его мнению, отражают глубинные изменения в белорусской политике. ' +
    //             'Экономический кризис, вызванный хозяйственным и финансовым ослаблением России — ключевого партнера ' +
    //             'Беларуси, — привел последнюю в критическое положение. Но журналист Франк Нинхузен показывает, что и ранее' +
    //             ' Беларусь регулярно проявляла своенравие — как в случае с грузинскими автономиями и Крымом.'
    //         },
    //         {
    //             tags: ['финансы'],
    //             id: '17',
    //             title: 'Борец за права "тунеядцев" стал "Рыцарем года"',
    //
    //             summary: 'Председатель независимого Профсоюза радиоэлектронной промышленности (РЭП) Геннадий Федынич стал' +
    //             ' лауреатом ежегодной премии "Рыцарь года: с открытым забралом", которая...',
    //
    //             createdAt: new Date('2016-08-18T23:17:33'),
    //
    //             author: 'Макс Мишин',
    //
    //             content: 'Председатель независимого Профсоюза радиоэлектронной промышленности (РЭП) Геннадий Федынич стал' +
    //             ' лауреатом ежегодной премии "Рыцарь года: с открытым забралом", которая присуждается за проявление смелости' +
    //             ' в борьбе за возрождение свободы и демократии в Беларуси, передает "Немецкая волна". В 2016 году Федынич' +
    //             ' и юристы РЭП много сделали для защиты граждан от принудительного труда и уплаты так называемого ' +
    //             '"налога на тунеядцев" - сбора, введенного декретом №3 "О предупреждении социального иждивенчества", ' +
    //             'обосновало свое решение жюри. "Федынич - один из первых, кто вместе с правозащитниками организовал' +
    //             ' общественные приемные по оказанию правовой помощи пострадавшим от декрета, где было проведено более 22 ' +
    //             'тысяч консультаций. Я считаю, что это очень сильный шаг мужественного человека", - подчеркнул на вручении ' +
    //             'премии в среду, 1 марта, один из лидеров движения имени Юрия Захаренко "Защитники Отечества" Олег Волчек.'
    //         },
    //         {
    //             tags: ['культура'],
    //             id: '18',
    //             title: 'Тайная империя Дмитрия Медведева',
    //
    //             summary: 'Речь идет о резиденциях премьер-министра Дмитрия Медведева в Плесе, на родине предков чиновника в' +
    //             ' Курской области и в Сочи. Вся недвижимость записана на компании...',
    //
    //             createdAt: new Date('2016-11-29T22:40:18'),
    //
    //             author: 'Ярослав Ночнозов',
    //
    //             content: 'Все объекты недвижимости и яхты так или иначе связаны с некоммерческими фондами, в руководство' +
    //             ' которых входят или входили близкие к Дмитрию Медведеву люди. Наиболее часто в расследовании упоминается ' +
    //             'однокурсник Медведева, член совета директоров Газпромбанка Илья Елисеев. Он входит в наблюдательный совет ' +
    //             'фонда «Дар». Этот фонд владел резиденцией в Плесе (потом ее передали другому фонду, который возглавляет ' +
    //             'сотрудник «Дара»). Земля под резиденцией в Сочи была изначально оформлена на фонд «Дар». Потом ее передали ' +
    //             'другому фонду, учредитель которого работает в «Даре». Тот же Елисеев возглавляет фонд «Соцгоспроект», ' +
    //             'которому предприниматель Алишер Усманов в 2010 году подарил особняк в Знаменском (Рублевка). Директор ' +
    //             'фонда «Соцгоспроект» — еще один однокурсник Медведева Алексей Четвертков.'
    //         },
    //         {
    //             tags: ['спорт', 'архитектура'],
    //             id: '19',
    //             title: 'Юнкер представил пять сценариев будущего ЕС ',
    //
    //             summary: 'Как передает УНИАН, соответствующие сценарии, рассчитанные до 2025 года, были представлены Юнкером' +
    //             ' сегодня в Брюсселе в Европейском парламенте. «В то время, когда мы...',
    //
    //             createdAt: new Date('2016-07-07T15:31:55'),
    //
    //             author: 'NickZabolotskiy',
    //
    //             content: 'Как передает УНИАН, соответствующие сценарии, рассчитанные до 2025 года, были представлены Юнкером ' +
    //             'сегодня в Брюсселе в Европейском парламенте. «В то время, когда мы отмечаем 60-ю годовщину подписания ' +
    //             'Римского договора, настало время для объединенной Европы 27 (государств-членов) сформировать видение своего' +
    //             ' будущего. Пришло время для лидерства, единства и общей решимости. «Белая книга» Комиссии представляет ряд' +
    //             ' различных путей, которые объединенный ЕС-27 мог бы выбрать, чтобы идти дальше. Это - начало процесса, а не' +
    //             ' конец, и я надеюсь, что теперь произойдет честная и широкая дискуссия. Будущее Европы в наших руках»,' +
    //             ' - сказал он. В частности, первый сценарий под названием «Продолжать так, как есть», предусматривает, что ЕС' +
    //             ' будет продолжать повестку дня реформ в духе действующей Европейской комиссии, что на практике означает,' +
    //             ' что, продолжая путешествовать через границы без остановки для проверки, европейцы должны быть готовыми' +
    //             ' прибыть в аэропорт и на железнодорожные станции задолго из-за усиления контроля безопасности.'
    //         },
    //         {
    //             tags: ['метро', 'музыка'],
    //             id: '20',
    //             title: 'Со стройки у Куропат вывозят бытовки и технику',
    //
    //             summary: 'Утром 2 марта на строительную площадку приехала пустая фура и небольшой строительный кран - рабочие' +
    //             ' говорят, что забирают строительные материалы с площадки. Активисты и лично...',
    //
    //             createdAt: new Date('2016-04-12T21:42:05'),
    //
    //             author: 'Грецкий Тит',
    //
    //             content: 'Для застройщика, который входит в топ миллионеров, эти пару миллионов - не такие уж и деньги.' +
    //             ' Впрочем, мы предлагали: ребята, скажите, сколько вам нужно денег, чтобы остановить стройку. Мы бы ' +
    //             'скинулись миром, талаку бы объявили. Они отказались. И что теперь? Сейчас ни денег, ни стройки»,' +
    //             ' - комментирует Дмитрий Дашкевич то, что происходит сейчас в Куропатах. Напомним, накануне прошли ' +
    //             'переговоры с председателем Мингорисполкома на тему конфликта вокруг урочища Куропаты. Несмотря на решение ' +
    //             'приостановить стройку на неделю, активисты отказались ликвидировать лагерь защитников Куропат и требуют ' +
    //             'окончательного прекращения строительства бизнес-центра. «Боевая ничья» - так подытожил в среду переговоры ' +
    //             'Павел Северинец. Лагерь активистов рядом со стройкой у мемориального комплекса «Куропаты» стоит уже 11-й ' +
    //             'день. Накануне вечером активисты решили продолжать охрану территории, потому что допускают возможность ' +
    //             'восстановления незаконной стройки.'
    //         },
    //
    //     ];
    // }

    let xhr = new XMLHttpRequest();
    xhr.open('GET', '/articles', false);
    xhr.send();

    let articles = JSON.parse(xhr.responseText, (key, value) => {
      if (key === 'createdAt') return new Date(value);

      return value;
    });
console.log(articles);
    if(localStorage.getItem('tags') != null){
        arraytags = JSON.parse(localStorage.getItem('tags')) || [];
    }
    else{
        arraytags = ['Политика', 'музыка', 'спорт', 'архитектура', 'минск', 'финансы', 'культура', 'метро'];
    }
    if(localStorage.getItem('user') != null)
        user = localStorage.getItem('user');
    else
        user = undefined;

    function getArticles(skip, top, filterConfig){
        if (skip == undefined) skip = 0;
        top = top || 10;
        var flag = 0;
        var rezaltArray = articles;
        if (filterConfig != undefined) {
            if (filterConfig.author != undefined) {
                rezaltArray = articles.filter(function (author) {
                    return (author.author == filterConfig.author);
                })

            }

            if ( filterConfig.dateFrom !=undefined && filterConfig.dateBefor != undefined)
            {

                rezaltArray = rezaltArray.filter(function (temp) {
                    console.log(temp.createdAt > filterConfig.dateFrom );
                    console.log(temp.createdAt < filterConfig.dateBefor );
                    if (temp.createdAt > filterConfig.dateFrom)
                        if(temp.createdAt<filterConfig.dateBefor)
                        return true;
                    else return false;
                });

            }
            if (filterConfig.tags != undefined)
                rezaltArray = rezaltArray.filter(function (temp) {
                    var count = 0;

                    for (var j = 0; j < filterConfig.tags.length; j++)
                        if (temp.tags.indexOf(filterConfig.tags[j]) >= 0)
                            count++;

                    return (count === filterConfig.tags.length)

                });
        }


        rezaltArray.sort(function comp(o1, o2) {
            return (o2.createdAt - o1.createdAt)
        })

        rezaltArray = rezaltArray.slice(skip, skip + top)
        return rezaltArray;
    }



    function getArticle(id)
    {
        return articles.find(function (temp) {
            return (temp.id === id);
        })
    }
    function validateArticle(article) {
        var flag = 0;
        if (typeof article.id == 'string'&&article.id != undefined) {

            flag++;
        }
        if (typeof article.title == 'string'&&article.title != undefined&&article.title.length>0&& article.title.length<100) {

            flag++;
        }
        if(typeof article.summary == 'string'&&article.summary != undefined&&article.summary.length>0&& article.summary.length<200)
        {flag++}
        if(article.createdAt != undefined&& (article.createdAt instanceof Date)== true) {flag++}
        if (article.author != undefined && typeof  article.author == 'string'&& article.author.length>0) {

            flag++;
        }
        if (article.content != undefined && typeof  article.content == 'string'&& article.content.length>0) {

            flag++;
        }
        if(article.tags!=undefined&&article.tags.length!=0){flag++}
        if (flag == 7)
            return true;
        else return false;
    }

    function addArticle(article){

        if(validateArticle(article)&&getArticle(article.id)== undefined)
        {
            for (var i=0; i<article.tags.length; i++)

            {   var tag =article.tags[i];
                if (haveTag(tag)==-1)
                    article.tags.splice(i,1);

            }

            articles.push(article);

            let xhr = new XMLHttpRequest();
            xhr.open('POST', '/articles', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(article));
            return true;
        }
        else return false;
    }

    function editArticle(id, article)
    {
        var i;
        for (i=0; i<articles.length; i++)
        {
            if (articles[i].id == id)
            {
                if (validateArticle(articles[i]))
                {
                    if (typeof article.title == 'string'&&article.title != undefined&&article.title.length>0&& article.title.length<100) {
                        articles[i].title = article.title;

                    }
                    if (typeof article.summary == 'string'&&article.summary != undefined&&article.summary.length>0&& article.summary.length<200) {
                        articles[i].summary = article.summary;

                    }

                    if (article.content != undefined && typeof  article.content == 'string'&& article.content.length>0) {
                        articles[i].content = article.content;

                    }
                    return true;
                }

            }
        }
        return false;
    }
    function removeArticle(id) {
        for (i=0; i<articles.length; i++) {
            if (articles[i].id == id) {
                articles.splice(i, 1);
                return true;
            }
        }
        return false;
    }
    function haveTag(tag) {
        for (var i=0; i<arraytags.length;i++)
            if (arraytags[i]===tag)
                return i;
        return -1;
    }
    function addTag(tag) {
        if(haveTag(tag)===-1)
        {
            arraytags.push(tag);
            return true;
        }
        else return false;
    }
    function deleteTag(tag) {
        var index;
        if( index = haveTag(tag) != -1)
        {
            arraytags.splice(index, 1);
            return true;
        }
        return false;

    }
    return {
        getArticles: getArticles,
        getArticle: getArticle,
        validateArticle:validateArticle,
        addArticle:addArticle,
        editArticle:editArticle,
        removeArticle:removeArticle,
        addTag:addTag,
        deleteTag: deleteTag,

        articles:articles,
        arraytags: arraytags,
        user:user,
    };

}());
// var filtr={
//     // author: "NickZabolotskiy",
//     // date: new Date('2016-04-12T21:42:05'),
//     tags: ['спорт']
// }
// console.log("фильтрация по тегу");
//    console.log(articlesService.getArticles(0, 3, filtr));
// console.log("фильтрация по автору и дате");
// console.log(articlesService.getArticles(0, 3, {author: "NickZabolotskiy",
//     date: new Date('2016-04-12T21:42:05'),}));
// console.log("вернуть структуру по id")
// console.log(articlesService.getArticle('15'));

// var article = {
//     tags: ['спорт', 'ночь'],
//     id: '22',
//     title: 'Минское «Динамо» обыграло ярославский «Локомотив»',
//     summary: 'Минское «Динамо» обыграло ярославский «Локомотив» в четвертом матче первого раунда плей-офф КХЛ — 4:2',
//     createdAt: new Date('2017-02-27T23:00:00'),
//     author: 'Иванов Иван',
//     content: 'Гости создали больше опасных моментов и в два раза перебросали минчан, но «зубры» на этот раз очень эффективно использовали свои моменты.'
// }
// console.log("проверка на валидацию правильной структуры")
// console.log(articlesService.validateArticle(article));
// console.log("проверка на валидацию не правильной структуры")
// console.log(articlesService.validateArticle({
//     title: 'Минское «Динамо» обыграло ярославский «Локомотив»',
//     summary: 'Минское «Динамо» обыграло ярославский «Локомотив» в четвертом матче первого раунда плей-офф КХЛ — 4:2',
//     createdAt: new Date('2017-02-27T23:00:00'),
//     author: 'Иванов Иван',
//     content: 'Гости создали больше опасных м'}));
//
//
// console.log("добавление")
// console.log(articlesService.addArticle(article));
// console.log("добавление с повторяющимся id")
// console.log(articlesService.addArticle({id: '11',
//     title: 'Минское «Динамо» обыграло ярославский «Локомотив»',
//     summary: 'Минское «Динамо» обыграло ярославский «Локомотив» в четвертом матче первого раунда плей-офф КХЛ — 4:2',
//     createdAt: new Date('2017-02-27T23:00:00'),
//     author: 'Иванов Иван',
//     content: 'Гости создали больше опасных м',
//     tag: '[спорт]'}));
//
// console.log("структура до замены")
// console.log(articlesService.getArticle('11'));
//
// console.log(articlesService.editArticle('11', {
//     title: 'Минское «Динамо» обыграло ярославский «Локомотив»',
//     summary: 'Минское «Динамо» обыграло ярославский «Локомотив» в четвертом матче первого раунда плей-офф КХЛ — 4:2',
//
//
//     content: 'Гости создали больше опасных м'}));
// console.log("структура после замены")
// console.log(articlesService.getArticle('11'));
// console.log("замена с несуществующим id")
// console.log(articlesService.editArticle('33', {id: '11',
//     title: 'Минское «Динамо» обыграло ярославский «Локомотив»',
//     summary: 'Минское «Динамо» обыграло ярославский «Локомотив» в четвертом матче первого раунда плей-офф КХЛ — 4:2',
//     createdAt: new Date('2017-02-27T23:00:00'),
//     author: 'Иванов Иван',
//     content: 'Гости создали больше опасных м',
//     tag:['lala']}));
//
//
// console.log("удаление")
// console.log(articlesService.removeArticle('15'));
//
//
//
// console.log("наличие тега");
// console.log('спорт');
//
// console.log(articlesService.arraytags);
//
// console.log("добавление тега")
// console.log(articlesService.addTag('Природа'));
// console.log(articlesService.addTag('Природа'));
// console.log(articlesService.arraytags);
// console.log("удаление тега")
// console.log(articlesService.deleteTag('музыка'));
// console.log(articlesService.arraytags);
